# NCU-DORMMONITOR

./: .gitignore  import-summary.txt  local.properties
app/: app - 捷徑.lnk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da/ncudormmoitor/andr/client/activity/: DetailActivity.java  DiagramActivity.java  MainActivity.java  MonitorService.java  SettingActivity.java
app/src/main/java/com/da/ncudormmoitor/andr/client/config/: Config.java
app/src/main/java/com/da/ncudormmoitor/andr/client/net/: NetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_monitor.xml  activity_setting.xml  grid_item.xml  ub_spinner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
