apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.da.ncudormmoitor.andr.client.activity"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/htmlcleaner-2.8.jar')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
}
